PORT=3000

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DRIVER=

JWT_SECRET=9XAbBWmo2680MvF889TYar2wKlYVJNFF

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=
MAIL_FROM_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

CONNECT_GOOGLE_CLIENT_ID=
CONNECT_GOOGLE_CLIENT_SECRET=
CONNECT_GOOGLE_CALLBACK_URL=